spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#to auto create table incase dont exist
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=manoj
spring.security.user.password=manoj
spring.security.user.role=ADMIN

